<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="TransparentProgressDialog" parent="android:Theme.Holo.Dialog">
        <item name="android:alertDialogStyle">@style/CustomAlertDialogStyle</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:backgroundDimEnabled">false</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_gravity">center_horizontal</item>
    </style>

    <style name="CustomAlertDialogStyle">
        <item name="android:bottomBright">@android:color/transparent</item>
        <item name="android:bottomDark">@android:color/transparent</item>
        <item name="android:bottomMedium">@android:color/transparent</item>
        <item name="android:centerBright">@android:color/transparent</item>
        <item name="android:centerDark">@android:color/transparent</item>
        <item name="android:centerMedium">@android:color/transparent</item>
        <item name="android:fullBright">@android:color/transparent</item>
        <item name="android:fullDark">@android:color/transparent</item>
        <item name="android:topBright">@android:color/transparent</item>
        <item name="android:topDark">@android:color/transparent</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />
    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />


    <style name="AppTheme.Green" parent="PayumoneyAppTheme">
        <item name="colorPrimary">@color/persian_green_primary</item>
        <item name="colorPrimaryDark">@color/persian_green_dark</item>
        <item name="colorAccent">@color/persian_green_accent</item>
        <item name="colorButtonNormal">@color/persian_green_primary</item>
        <item name="alertDialogTheme">@style/AlertDialogStyle_green</item>
        <item name="actionMenuTextColor">@color/white</item>
    </style>

    <style name="ThemeRadioButton.Green">
        <item name="colorControlNormal">@color/persian_green_accent</item>
        <item name="colorControlActivated">@color/persian_green_accent</item>
    </style>

    <style name="AlertDialogStyle_green" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="colorAccent">@color/persian_green_accent</item>
        <item name="android:textColorPrimary">@color/payumoney_text_color</item>
    </style>

    <style name="ThemeRadioButton" parent="Theme.AppCompat.Light" />

    <style name="TextLabel" parent="TextAppearance.Design.Hint">
        <item name="android:textSize">18sp</item>
    </style>
</resources>
