<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!--<external-path name="external_files" path="."/>-->
    <files-path name="files-path" path="."/>
    <external-path name="external-path" path="." />

</paths>